#
#   string-bazaar.conf - wmii-bazaar
#   by Antonio Galeone <antonio.galeone@gmail.org>
#

home.dir=~/.string-bazaar
# Log levels:
# FATAL=5
# ERROR=4
# WARN=3
# INFO=2
# DEBUG=1
# TRACE=0
log.file=@{home.dir}/.string-bazaar.log
log.level=3
sep.begin=[\s
sep.end=\s]
sep=\s|\s

stalls.dir=stalls
stalls.list=wall,batt,cmdout@@@ruby,timedate


# batt conf
stalls.conf.batt.info_dir=/sys/class/power_supply/BAT1
stalls.conf.batt.alert_level=30

# chkmail conf
stalls.conf.chkmail.mbox=~/Mail/antonio

# mywall conf
# type workspace,random
#stalls.conf.wall.type=workspace
stalls.conf.wall.type=random
stalls.conf.wall.dir=~/.images
stalls.conf.wall.random.gap=100



# mytime conf
stalls.conf.timedate.format=%a %d %b %Y %H:%M:%S

# cmdout
stalls.conf.cmdout@@@ruby.gap=10
stalls.conf.cmdout@@@ruby.cmd=ps aux | grep ruby | wc -l|awk '{print $0-1}'
stalls.conf.cmdout@@@ruby.label=ruby->

# wifi
stalls.conf.wifi.interface=wlan0
stalls.conf.wifi.info_dir=/sys/class/net/wlan0
stalls.conf.wifi.alert_level=20