#
#   string-bazaar.conf - wmii-bazaar
#   by Antonio Galeone <antonio.galeone@gmail.org>
#

home.dir=~/.string-bazaar
# Log levels:
# FATAL=5
# ERROR=4
# WARN=3
# INFO=2
# DEBUG=1
# TRACE=0
log.file=@{home.dir}/.string-bazaar.log
log.level=3
#output text|i3bar-json
output=i3bar-json

output.text.sep.begin=[\s
output.text.sep.end=\s]
output.text.sep=\s|\s

stalls.dir=stalls
stalls.list=wall,batt,cmdout@@@ruby,cmdout@@@eth0,timedate@@@time
stalls.main-loop-lapse=1

# commons stalls conf
stalls.conf.lapse=10
stalls.conf.color=#000000

# batt conf
stalls.conf.batt.info_dir=/sys/class/power_supply/BAT1
stalls.conf.batt.alert_level=30

# chkmail conf
stalls.conf.chkmail.mbox=~/Mail/antonio

# mywall conf
# type workspace,random
#stalls.conf.wall.type=workspace
stalls.conf.wall.type=random
stalls.conf.wall.dir=~/.images
stalls.conf.wall.random.gap=100



# mytime conf
stalls.conf.timedate.format=%a %d %b %Y %H:%M:%S
stalls.conf.timedate.lapse=1

stalls.conf.timedate.i3bar.color=#333333
stalls.conf.timedate.i3bar.background=#999999
stalls.conf.timedate.i3bar.border=#990000
#stalls.conf.timedate.i3bar.border_top=1
#stalls.conf.timedate.i3bar.border_right=0
#stalls.conf.timedate.i3bar.border_bottom=3
#stalls.conf.timedate.i3bar.border_left=1
#stalls.conf.timedate.i3bar.urgent=false
stalls.conf.timedate.i3bar.separator=true
stalls.conf.timedate.i3bar.separator_block_width=9

# timedate@@@time
stalls.conf.timedate@@@time.format=%H:%M:%S
stalls.conf.timedate@@@time.lapse=1

stalls.conf.timedate@@@time.i3bar.color=#333333
stalls.conf.timedate@@@time.i3bar.background=#999999
stalls.conf.timedate@@@time.i3bar.border=#990000
#stalls.conf.timedate@@@time.i3bar.border_top=1
#stalls.conf.timedate@@@time.i3bar.border_right=0
#stalls.conf.timedate@@@time.i3bar.border_bottom=3
#stalls.conf.timedate@@@time.i3bar.border_left=1
#stalls.conf.timedate@@@time.i3bar.urgent=false
stalls.conf.timedate@@@time.i3bar.separator=true
stalls.conf.timedate@@@time.i3bar.separator_block_width=9



# cmdout@@@ruby
stalls.conf.cmdout@@@ruby.lapse=10
stalls.conf.cmdout@@@ruby.cmd=ps aux | grep ruby | wc -l|awk '{print $0-1}'
stalls.conf.cmdout@@@ruby.label=ruby->
stalls.conf.cmdout@@@ruby.i3bar.background=#ffff00
stalls.conf.cmdout@@@ruby.i3bar.color=#000099

# cmdout@@@eth0
stalls.conf.cmdout@@@eth0.lapse=20
stalls.conf.cmdout@@@eth0.cmd=ip address | ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
stalls.conf.cmdout@@@eth0.label= 
#stalls.conf.cmdout@@@eth0.i3bar.background=#ffff00
#stalls.conf.cmdout@@@eth0.i3bar.color=#000099



# wifi
stalls.conf.wifi.interface=wlan0
stalls.conf.wifi.info_dir=/sys/class/net/wlan0
stalls.conf.wifi.alert_level=20